# BlockQuestApp

./: build.gradle.kts  firestore.rules  gradle.properties  replace_screen.py  replace_seeder.py  replace_tutorial.py  replace_worlds.py  settings.gradle.kts  temp_seedLevels.txt  update_currency.py  update_engine.py  update_nav.py  update_repo.py  update_screen.py  update_ui.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blockquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockquest/: BlockQuestApp.kt  MainActivity.kt
app/src/main/java/com/blockquest/audio/: HapticManager.kt  SoundManager.kt
app/src/main/java/com/blockquest/data/ads/: AdConsentManager.kt  AdMobRewardedAdRepository.kt
app/src/main/java/com/blockquest/data/firebase/: FirebaseAnalyticsRepository.kt  FirebaseCosmeticRepository.kt  FirebaseDailyRewardConfigRepository.kt  FirebaseLeaderboardRepository.kt  FirebaseLevelRepository.kt  FirebaseMissionRepository.kt  FirebasePlayerRepository.kt  FirebaseProgressionRepository.kt  FirebaseRemoteConfigRepository.kt  FirebaseWorldRepository.kt  FirestoreSeeder.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/blockquest/data/firebase/dto/: Dtos.kt
app/src/main/java/com/blockquest/data/firebase/mapper/: Mappers.kt
app/src/main/java/com/blockquest/data/local/: BlockQuestDatabase.kt  LevelCacheEntity.kt  LocalPieceRepository.kt  LocalSettingsRepository.kt  MissionProgressEntity.kt
app/src/main/java/com/blockquest/di/: FirebaseModule.kt
app/src/main/java/com/blockquest/domain/board/: BoardValidator.kt  LineClearDetector.kt  SpecialCellProcessor.kt
app/src/main/java/com/blockquest/domain/level/: BossConditionEvaluator.kt  LevelValidator.kt  UnlockService.kt
app/src/main/java/com/blockquest/domain/mission/: MissionService.kt
app/src/main/java/com/blockquest/domain/model/: Cosmetics.kt  DailyReward.kt  Mission.kt  Models.kt  Piece.kt  WorldDefinition.kt
app/src/main/java/com/blockquest/domain/piecepool/: PiecePoolSelector.kt
app/src/main/java/com/blockquest/domain/repository/: AdRepository.kt  LeaderboardRepository.kt  PieceRepository.kt  Repositories.kt  SettingsRepository.kt
app/src/main/java/com/blockquest/domain/scoring/: DailyRewardService.kt  LevelRewardService.kt
app/src/main/java/com/blockquest/domain/usecase/: AdsAndCosmetics.kt  GameplayEngine.kt  GenerateLevelUseCase.kt  UseCases.kt
app/src/main/java/com/blockquest/navigation/: NavGraph.kt
app/src/main/java/com/blockquest/presentation/designsystem/: Dimens.kt  SemanticColors.kt
app/src/main/java/com/blockquest/presentation/ui/screen/cosmetics/: CosmeticsScreen.kt
app/src/main/java/com/blockquest/presentation/ui/screen/gameplay/: ComboParticleOverlay.kt  GameOverDialog.kt  GameplayScreen.kt  LevelCompleteDialog.kt
app/src/main/java/com/blockquest/presentation/ui/screen/gameplay/drag/: DragController.kt
app/src/main/java/com/blockquest/presentation/ui/screen/levelselect/: InteractiveWorldMap.kt  LevelSelectModels.kt  LevelSelectScreen.kt  MapAssets.kt
app/src/main/java/com/blockquest/presentation/ui/screen/menu/: DailyRewardModal.kt  MainMenuScreen.kt
app/src/main/java/com/blockquest/presentation/ui/screen/missions/: MissionPanel.kt
app/src/main/java/com/blockquest/presentation/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/blockquest/presentation/ui/screen/store/: StoreScreen.kt
app/src/main/java/com/blockquest/presentation/ui/screen/worldmap/: WorldMapScreen.kt
app/src/main/java/com/blockquest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blockquest/presentation/viewmodel/: CosmeticsViewModel.kt  GameplayViewModel.kt  LevelSelectViewModel.kt  MainMenuViewModel.kt  MissionViewModel.kt  SettingsViewModel.kt  WorldMapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blockquest/: ExampleUnitTest.kt
app/src/test/java/com/blockquest/domain/usecase/: GameplayEngineTest.kt
gradle/: libs.versions.toml
